{
  "name": "osmium",
  "private": true,
  "dependencies": {
    "bootstrap-less": "~3.3.4",
    "font-awesome": "4.6.1",
    "jquery": "2.2.2",
    "jquery-validation": "1.15.0",
    "jquery-validation-unobtrusive": "3.2.5",
    "modernizr": "2.8.3"
  }
}
